<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#1E1B3A</Color>
    <Color x:Key="primaryBackColor2">#252245</Color>
    <Color x:Key="secondaryBackColor1">#181630</Color>
    <Color x:Key="secondaryBackColor2">#1E1B3A</Color>
    <Color x:Key="winBorderColor1">#F26419</Color>
    <Color x:Key="winBorderColor2">#3D3A6A</Color>
    <Color x:Key="winBorderColor3">#1E1B3A</Color>
    <Color x:Key="panelActiveColor">#2E2A55</Color>
    <Color x:Key="panelOverColor">#282450</Color>
    <Color x:Key="plainTextColor3">#9990C8</Color>
    <Color x:Key="titleColor2">#EEEEF8</Color>
    <Color x:Key="titleColor3">#EEEEF8</Color>
    <Color x:Key="color1">#F26419</Color>
    <Color x:Key="color2">#F26419</Color>
    <Color x:Key="color3">#F26419</Color>
    <Color x:Key="color4">#F26419</Color>
    <Color x:Key="color5">#F26419</Color>
    <Color x:Key="color6">#F26419</Color>
    <Color x:Key="color7">#F26419</Color>
    <Color x:Key="color8">#F26419</Color>

    <SolidColorBrush x:Key="BrushBgPrimary"      Color="#1E1B3A"/>
    <SolidColorBrush x:Key="BrushBgSidebar"      Color="#181630"/>
    <SolidColorBrush x:Key="BrushBgCard"         Color="#252245"/>
    <SolidColorBrush x:Key="BrushBgCardHover"    Color="#2E2A55"/>
    <SolidColorBrush x:Key="BrushBgInput"        Color="#2A2650"/>
    <SolidColorBrush x:Key="BrushAccent"         Color="#F26419"/>
    <SolidColorBrush x:Key="BrushAccentHover"    Color="#FF7A2F"/>
    <SolidColorBrush x:Key="BrushAccentMuted"    Color="#4A2810"/>
    <SolidColorBrush x:Key="BrushTextPrimary"    Color="#EEEEF8"/>
    <SolidColorBrush x:Key="BrushTextSecondary"  Color="#9990C8"/>
    <SolidColorBrush x:Key="BrushTextMuted"      Color="#55508A"/>
    <SolidColorBrush x:Key="BrushBorder"         Color="#3A3668"/>
    <SolidColorBrush x:Key="BrushNavSelected"    Color="#2E2A55"/>
    <SolidColorBrush x:Key="BrushNavHover"       Color="#282450"/>
    <SolidColorBrush x:Key="BrushSuccess"        Color="#2ECC71"/>
    <SolidColorBrush x:Key="BrushError"          Color="#E74C3C"/>
    <SolidColorBrush x:Key="BrushWarning"        Color="#F39C12"/>
    <SolidColorBrush x:Key="BrushSuccessMuted"   Color="#1A3D2B"/>
    <SolidColorBrush x:Key="BrushWarningMuted"  Color="#3D2E10"/>
    <SolidColorBrush x:Key="BrushErrorMuted"    Color="#3D1A1A"/>
</ResourceDictionary>