<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#EEF1FF</Color>
    <Color x:Key="primaryBackColor2">#BDCBFF</Color>
    <Color x:Key="secondaryBackColor1">#D6E0FF</Color>
    <Color x:Key="secondaryBackColor2">#C8D5FF</Color>
    <Color x:Key="winBorderColor1">#E17A1C</Color>
    <Color x:Key="winBorderColor2">#4357A9</Color>
    <Color x:Key="winBorderColor3">#BDCBFF</Color>
    <Color x:Key="panelActiveColor">#C8D5FF</Color>
    <Color x:Key="panelOverColor">#D6E0FF</Color>
    <Color x:Key="plainTextColor3">#4357A9</Color>
    <Color x:Key="titleColor2">#000E37</Color>
    <Color x:Key="titleColor3">#000E37</Color>
    <Color x:Key="color1">#E17A1C</Color>
    <Color x:Key="color2">#E17A1C</Color>
    <Color x:Key="color3">#E17A1C</Color>
    <Color x:Key="color4">#E17A1C</Color>
    <Color x:Key="color5">#E17A1C</Color>
    <Color x:Key="color6">#E17A1C</Color>
    <Color x:Key="color7">#E17A1C</Color>
    <Color x:Key="color8">#E17A1C</Color>

    <SolidColorBrush x:Key="BrushBgPrimary"      Color="#EEF1FF"/>
    <SolidColorBrush x:Key="BrushBgSidebar"      Color="#D6E0FF"/>
    <SolidColorBrush x:Key="BrushBgCard"         Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BrushBgCardHover"    Color="#EEF1FF"/>
    <SolidColorBrush x:Key="BrushBgInput"        Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BrushAccent"         Color="#E17A1C"/>
    <SolidColorBrush x:Key="BrushAccentHover"    Color="#F5923A"/>
    <SolidColorBrush x:Key="BrushAccentMuted"    Color="#F5D498"/>
    <SolidColorBrush x:Key="BrushTextPrimary"    Color="#000E37"/>
    <SolidColorBrush x:Key="BrushTextSecondary"  Color="#4357A9"/>
    <SolidColorBrush x:Key="BrushTextMuted"      Color="#7E8FC0"/>
    <SolidColorBrush x:Key="BrushBorder"         Color="#BDCBFF"/>
    <SolidColorBrush x:Key="BrushNavSelected"    Color="#C8D5FF"/>
    <SolidColorBrush x:Key="BrushNavHover"       Color="#D6E0FF"/>
    <SolidColorBrush x:Key="BrushSuccess"        Color="#1A7A3C"/>
    <SolidColorBrush x:Key="BrushError"          Color="#C0392B"/>
    <SolidColorBrush x:Key="BrushWarning"        Color="#7E380D"/>
    <SolidColorBrush x:Key="BrushSuccessMuted"   Color="#D4EDDA"/>
    <SolidColorBrush x:Key="BrushWarningMuted"  Color="#FFF0D0"/>
    <SolidColorBrush x:Key="BrushErrorMuted"    Color="#FFE0E0"/>
</ResourceDictionary>